<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/haral/Desktop/books.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1196"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:maintypes"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="authors" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="105"/><column index="3" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="books" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="283"/><column index="3" value="86"/><column index="4" value="50"/><column index="5" value="74"/><column index="6" value="60"/></column_widths><filter_values><column index="2" value="Self Reliance"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="borrows" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="77"/><column index="2" value="81"/><column index="3" value="61"/><column index="4" value="129"/><column index="5" value="129"/></column_widths><filter_values><column index="1" value="85"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="55"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="students" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="81"/><column index="2" value="74"/><column index="3" value="73"/><column index="4" value="129"/><column index="5" value="63"/><column index="6" value="49"/><column index="7" value="50"/></column_widths><filter_values><column index="2" value="Miller"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="types" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="60"/><column index="2" value="129"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT students.*,
		--Create Counts colum
       (SELECT COUNT(*) FROM borrows WHERE students.studentId = borrows.studentId) as bookCount,
FROM borrows

JOIN students 
ON borrows.studentId = students.studentId

JOIN books 
ON borrows.bookId = books.bookId

--Conditions
WHERE students.birtdate LIKE &quot;2000%&quot;
  AND students.class LIKE &quot;%A%&quot;
  AND books.name == &quot;Self Reliance&quot;
  AND bookCount &gt; 12;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
